# medallia-eci2012-challenge

./: .gitignore  eci.policy  pom.xml  server.policy  server.properties
base/: pom.xml
base/src/challenge/lib/: Classifier.java  ClassifierBuilder.java  Sentiment.java  TaggedReview.java
base/src/challenge/lib/utils/: CsvReader.java  CsvWriter.java  LAReader.java  Utils.java
runner/: pom.xml
runner/resources/: reviews-sample.csv
runner/src/challenge/: Main.java
runner/src/challenge/lib/: ClassifierBuilder.java
runner/src/challenge/run/: Main.java
server/src/challenge/server/: Main.java  NullInputStream.java  NullOutputStream.java  Runner.java  Streams.java
src/challenge/: Main.java
src/challenge/lib/: Classifier.java  TaggedReview.java
students/: README  pom.xml  run.sh
students/src/com/eci/: SampleClassifier.java
students/src/com/medallia/eci/: EciClassifierBuilder.java
