<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>challenge</groupId>
	<artifactId>medallia-eci2012-challenge-student</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>medallia-challenge</name>
	<url>http://www.medallia.com/ar/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      			<groupId>challenge</groupId>
			<artifactId>medallia-eci2012-challenge</artifactId>
			<version>1.0-SNAPSHOT</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/lib/medallia-eci2012-challenge-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>src/**/*.java</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test_resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
